{ config, pkgs, ... }:

{
  imports = [
    ./amd-gpu.nix
    ./appimages.nix
    ./autorun.nix
    ./awesome.nix
    ./boot.nix
    ./displaymanager.nix
    ./distrobox.nix
    ./element.nix
    ./flatpak.nix
    ./fish.nix
    ./freeoffice.nix
    ./gpt4all.nix
    ./hwclock.nix
    ./intel-amd.nix
    ./intel-gpu.nix
    ./intel-nvidia.nix
    ./kernel.nix
    ./libreoffice.nix
    ./logitech.nix
    ./nfs.nix
    ./ntp.nix
    ./nvidia.nix
    ./packages.nix
    ./polkit.nix
    ./python.nix
    ./printer.nix
    ./quickemu.nix
    ./services.nix
    ./smartd.nix
    ./steam.nix
    ./syncthing.nix
    ./warp.nix
    ./vm.nix
    ./vscode.nix
  ];
}
